<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :crime_id, class: "control-label" %>
    <%= text_input f, :crime_id, class: "form-control" %>
    <%= error_tag f, :crime_id %>
  </div>

  <div class="form-group">
    <%= label f, :month, class: "control-label" %>
    <%= text_input f, :month, class: "form-control" %>
    <%= error_tag f, :month %>
  </div>

  <div class="form-group">
    <%= label f, :reported_by, class: "control-label" %>
    <%= text_input f, :reported_by, class: "form-control" %>
    <%= error_tag f, :reported_by %>
  </div>

  <div class="form-group">
    <%= label f, :falls_within, class: "control-label" %>
    <%= text_input f, :falls_within, class: "form-control" %>
    <%= error_tag f, :falls_within %>
  </div>

  <div class="form-group">
    <%= label f, :longitude, class: "control-label" %>
    <%= number_input f, :longitude, step: "any", class: "form-control" %>
    <%= error_tag f, :longitude %>
  </div>

  <div class="form-group">
    <%= label f, :latitude, class: "control-label" %>
    <%= number_input f, :latitude, step: "any", class: "form-control" %>
    <%= error_tag f, :latitude %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :lsoa_code, class: "control-label" %>
    <%= text_input f, :lsoa_code, class: "form-control" %>
    <%= error_tag f, :lsoa_code %>
  </div>

  <div class="form-group">
    <%= label f, :lsoa_name, class: "control-label" %>
    <%= text_input f, :lsoa_name, class: "form-control" %>
    <%= error_tag f, :lsoa_name %>
  </div>

  <div class="form-group">
    <%= label f, :crime_type, class: "control-label" %>
    <%= text_input f, :crime_type, class: "form-control" %>
    <%= error_tag f, :crime_type %>
  </div>

  <div class="form-group">
    <%= label f, :last_outcome_category, class: "control-label" %>
    <%= textarea f, :last_outcome_category, class: "form-control" %>
    <%= error_tag f, :last_outcome_category %>
  </div>

  <div class="form-group">
    <%= label f, :context, class: "control-label" %>
    <%= text_input f, :context, class: "form-control" %>
    <%= error_tag f, :context %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
